<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
</resources>